0	MYCT	int
1	MMIN	int
2	MMAX	int
3	CACH	int
4	CHMIN	int
5	CHMAX	int
6	vendor=adviser	i
7	vendor=amdahl	i
8	vendor=apollo	i
9	vendor=basf	i
10	vendor=bti	i
11	vendor=burroughs	i
12	vendor=c.r.d	i
13	vendor=cdc	i
14	vendor=cambex	i
15	vendor=dec	i
16	vendor=dg	i
17	vendor=formation	i
18	vendor=four-phase	i
19	vendor=gould	i
20	vendor=hp	i
21	vendor=harris	i
22	vendor=honeywell	i
23	vendor=ibm	i
24	vendor=ipl	i
25	vendor=magnuson	i
26	vendor=microdata	i
27	vendor=nas	i
28	vendor=ncr	i
29	vendor=nixdorf	i
30	vendor=perkin-elmer	i
31	vendor=prime	i
32	vendor=siemens	i
33	vendor=sperry	i
34	vendor=sratus	i
35	vendor=wang	i
